{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -r _site",
    "fonts": "cd src/_scripts && gulp && cd ../..",
    "serve": "eleventy --serve",
    "tailwind": "npx tailwindcss -i src/css/tailwind.css -o _site/css/style.css --watch",
    "start": "npx concurrently \"npm run tailwind\" \"npm run serve\"",
    "build": "npx tailwindcss -i src/css/tailwind.css -o _site/css/style.css && eleventy",
    "restart": "npm run clean && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@azure/storage-blob": "^12.12.0",
    "@netlify/functions": "^1.3.0",
    "dotenv": "^16.0.3",
    "eleventy-plugin-rev": "^1.0.2",
    "eleventy-sass": "^2.1.3",
    "get-google-fonts": "^1.2.2",
    "gulp": "^4.0.2",
    "luxon": "^3.1.0",
    "typed.js": "^2.0.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "esbuild": "^0.15.12",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.2.1"
  }
}
